@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap");

:root {
  --text-black: #1b1b1b;
  --text-blue: #4070f4;
  --font-primary: "Poppins", sans-serif;
  --font-logo: "Pacifico", cursive;
  --white: #fff;
}

* {
  font-family: var(--font-primary);
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container .nav-logo {
  text-decoration: none;
  color: var(--text-blue);
  font-family: var(--font-logo);
  font-size: 2.5rem;
  font-weight: 600;
}

.nav-menu a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: var(--text-black);
  font-size: 1.7rem;
}

.nav-menu a:hover {
  color: var(--text-blue);
  font-weight: 600;
}

.nav-menu a.active {
  color: var(--text-blue);
  font-weight: 600;
}

.welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  transition: all 1s;
  z-index: 9999;
}

.welcome h4 {
  font-size: 4rem;
  font-weight: 700;
  /* text-transform: uppercase; */
  color: var(--text-blue) !important;
  font-family: var(--font-logo);
}

.welcome .box-text {
  max-width: 53rem;
  margin-top: 3rem;
}

.welcome i {
  font-size: 2rem;
}

.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-black);
}

.image-grid {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr);
}

.image-container {
  overflow: hidden;
  transition: transform 0.3s;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.image-container:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.pagination-container .page-link {
  font-size: 1.5rem !important;
  padding: 0.5rem 1.5rem;
}

.music {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

@media (max-width: 991px) {
  .nav-menu {
    padding-top: 2rem;
  }
  .nav-menu a {
    margin: 1rem 0;
  }

  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .nav-menu {
    padding-top: 2rem;
  }
  .nav-menu a {
    margin: 1rem 0;
  }

  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }

  .nav-menu {
    padding-top: 2rem;
  }
  .nav-menu a {
    margin: 1rem 0;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
